# mangoboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mpresent/mangoboard/: MangoboardApplication.java
src/main/java/com/mpresent/mangoboard/common/constant/code/: BoardCode.java  UserCode.java
src/main/java/com/mpresent/mangoboard/common/constant/config/: BeanConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mpresent/mangoboard/common/constant/exception/: BoardConstException.java  ConstException.java  UserConstException.java
src/main/java/com/mpresent/mangoboard/common/constant/intercepter/: UserHandlerInterceptor.java
src/main/java/com/mpresent/mangoboard/common/dto/: ResultDTO.java
src/main/java/com/mpresent/mangoboard/common/dto/user/: UserTokenDTO.java
src/main/java/com/mpresent/mangoboard/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/mpresent/mangoboard/common/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mpresent/mangoboard/common/util/: PageData.java  Pagination.java
src/main/java/com/mpresent/mangoboard/controller/user/: BoardController.java  LoginController.java  SignController.java  TestController.java
src/main/java/com/mpresent/mangoboard/hibernate/dao/: BoardDao.java  UserDao.java
src/main/java/com/mpresent/mangoboard/hibernate/entity/: Board.java  BoardEntity.java  User.java  UserEntity.java
src/main/java/com/mpresent/mangoboard/jooq/config/: CustomGeneratorStrategy.java
src/main/java/com/mpresent/mangoboard/jooq/dao/: JUserDao.java
src/main/java/com/mpresent/mangoboard/service/: LoginService.java
src/main/java/com/mpresent/mangoboard/service/user/: BoardService.java  SignService.java
src/main/java/com/mpresent/mangoboard/service/user/logic/: SignLogic.java
src/main/java/com/mpresent/mangoboard/service/validation/: UserValidation.java
src/main/java/com/present/mango/: MangoApplication.java
src/main/java/com/present/mango/application/controller/: BoardController.java  FileController.java  SignController.java  WeatherController.java
src/main/java/com/present/mango/application/domain/hibernate/dao/: BoardDao.java  UserDao.java
src/main/java/com/present/mango/application/domain/hibernate/entity/: BoardEntity.java  UserEntity.java
src/main/java/com/present/mango/application/domain/jooq/command/: BoardCommand.java  UserCommand.java
src/main/java/com/present/mango/application/domain/jooq/query/: BoardQuery.java  UserQuery.java
src/main/java/com/present/mango/application/domain/token/: TokenDTO.java
src/main/java/com/present/mango/application/dto/token/: TokenDTO.java
src/main/java/com/present/mango/application/form/board/: BoardSaveForm.java
src/main/java/com/present/mango/application/form/sign/: UserSignInForm.java  UserSignUpForm.java
src/main/java/com/present/mango/application/form/weather/: WeatherForm.java
src/main/java/com/present/mango/application/model/: FileBean.java
src/main/java/com/present/mango/application/service/: BoardService.java  FileService.java  SignService.java  WeatherService.java
src/main/java/com/present/mango/application/service/business/: SignBusiness.java
src/main/java/com/present/mango/application/service/function/: FileFunc.java  SignFunc.java  WeatherFunc.java
src/main/java/com/present/mango/application/validation/: UserValidation.java
src/main/java/com/present/mango/common/constant/code/: BoardCode.java  Const.java  TokenCode.java  UserCode.java
src/main/java/com/present/mango/common/constant/config/: BeanConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/present/mango/common/constant/dto/: ResultDTO.java
src/main/java/com/present/mango/common/constant/exception/: BoardConstException.java  ConstException.java  FileConstException.java  UserConstException.java
src/main/java/com/present/mango/common/constant/intercepter/: UserHandlerInterceptor.java
src/main/java/com/present/mango/common/dto/: ResultDTO.java
src/main/java/com/present/mango/common/dto/user/: UserTokenDTO.java
src/main/java/com/present/mango/common/exception/: CustomException.java  GlobalExceptionHandler.java  GlobalHandlerException.java
src/main/java/com/present/mango/common/token/: JwtTokenProvider.java
src/main/java/com/present/mango/controller/user/: BoardController.java  SignController.java  TestController.java
src/main/java/com/present/mango/dto/: ResultDTO.java
src/main/java/com/present/mango/dto/user/token/: UserTokenDTO.java
src/main/java/com/present/mango/form/board/: BoardSaveForm.java
src/main/java/com/present/mango/form/sign/: UserSignForm.java  UserSignInForm.java  UserSignUpForm.java
src/main/java/com/present/mango/hibernate/dao/: BoardDao.java  UserDao.java
src/main/java/com/present/mango/hibernate/entity/: BoardEntity.java  UserEntity.java
src/main/java/com/present/mango/jooq/command/: BoardCommand.java  UserCommand.java
src/main/java/com/present/mango/jooq/command/user/: BoardCommand.java  UserCommand.java
src/main/java/com/present/mango/jooq/query/: BoardQuery.java  UserQuery.java
src/main/java/com/present/mango/service/user/: BoardService.java  SignService.java
src/main/java/com/present/mango/service/user/logic/: SignLogic.java
src/main/java/com/present/mango/validation/: UserValidation.java
src/main/resources/: application-gcp.yml  application-local.yml  application.yml
src/test/java/com/mpresent/mangoboard/: MangoboardApplicationTests.java
src/test/java/com/present/mango/: MangoApplicationTests.java
