plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'nu.studer.jooq' version '4.2'
}

group = 'com.present'
version = '0.0.1'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE'

    jooqRuntime 'mysql:mysql-connector-java' // jdbc driver 의존성 추가.
    compile 'org.jooq:jooq'
    // https://mvnrepository.com/artifact/org.jooq/jooq-codegen
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.5'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

}

dependencies {
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'



}

test {
    useJUnitPlatform()
}

task deleteGenerate(type: Delete) {
    delete "src/main/java/com/present/mango/application/domain/jooq/generate/"
}

jooq {
    version = '3.13.1'
    edition = 'OSS'
    generateSchemaSourceOnCompilation = false
    local(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = 'jdbc:mysql://127.0.0.1:3306/'
            user = 'root'
            password = '!present2@'
            properties {
                property {
                    key = 'ssl'
                    value = 'true'
                }
            }
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = null
                matchers {
                    schemas {
                        schema {
                            schemaClass {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                            schemaIdentifier {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                        }
                    }
                    tables {
                        table {
                            tableClass {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                            tableIdentifier {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                            recordClass {
                                transform = 'PASCAL'
                                expression = '$0_Record'
                            }
                            pojoClass {
                                transform = 'PASCAL'
                                expression = '$0_Bean'
                            }
                        }
                    }
                    fields {
                        field {
                            fieldIdentifier {
                                transform = 'CAMEL'
                                expression = '$0'
                            }
                            fieldMember {
                                transform = 'CAMEL'
                                expression = '$0'
                            }
                            fieldSetter {
                                transform = 'CAMEL'
                                expression = 'set_$0'
                            }
                            fieldGetter {
                                transform = 'CAMEL'
                                expression = 'get_$0'
                            }
                        }
                    }
                }
            }
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                schemata {
                    schema {
                        inputSchema = 'mango' // DATABASE 설정
                    }
                }
            }
            generate {
                relations = true
                deprecated = true
                instanceFields = true
                generatedAnnotation = true
                records = true
                pojos = true
                immutablePojos = false
                interfaces = false
                daos = false
                jpaAnnotations = false
                validationAnnotations = false
                globalObjectReferences = true
                fluentSetters = false
            }
            target {
                packageName = 'com.present.mango.application.domain.jooq.generate'
                directory = 'src/main/java'
                encoding = 'UTF-8'
            }
        }
    }

    gcp(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = 'jdbc:mysql://mysql8.0:3306/'
            user = 'root'
            password = '!present2@'
            properties {
                property {
                    key = 'ssl'
                    value = 'true'
                }
            }
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = null
                matchers {
                    schemas {
                        schema {
                            schemaClass {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                            schemaIdentifier {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                        }
                    }
                    tables {
                        table {
                            tableClass {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                            tableIdentifier {
                                transform = 'PASCAL'
                                expression = '$0'
                            }
                            recordClass {
                                transform = 'PASCAL'
                                expression = '$0_Record'
                            }
                            pojoClass {
                                transform = 'PASCAL'
                                expression = '$0_Bean'
                            }
                        }
                    }
                    fields {
                        field {
                            fieldIdentifier {
                                transform = 'CAMEL'
                                expression = '$0'
                            }
                            fieldMember {
                                transform = 'CAMEL'
                                expression = '$0'
                            }
                            fieldSetter {
                                transform = 'CAMEL'
                                expression = 'set_$0'
                            }
                            fieldGetter {
                                transform = 'CAMEL'
                                expression = 'get_$0'
                            }
                        }
                    }
                }
            }
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                schemata {
                    schema {
                        inputSchema = 'mango' // DATABASE 설정
                    }
                }
            }
            generate {
                relations = true
                deprecated = true
                instanceFields = true
                generatedAnnotation = true
                records = true
                pojos = true
                immutablePojos = false
                interfaces = false
                daos = false
                jpaAnnotations = false
                validationAnnotations = false
                globalObjectReferences = true
                fluentSetters = false
            }
            target {
                packageName = 'com.present.mango.application.domain.jooq.generate'
                directory = 'src/main/java'
                encoding = 'UTF-8'
            }
        }
    }
}
